<!DOCTYPE html>
<html>
<title>real게시판</title>
<style>
@font-face {
      font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
    }


 /*카드부분*/
	ab { color: black;
	position: absolute;
	width: 53ch;
	margin: 21em 8em;
	cursor: pointer;
	}

ab:hover{ color: white;
	position: absolute;	
	width: 53ch;
	margin: 21em 8em;
	}
#cc{display: none;animation:start 2s alternate; z-index: 99;}
	#oooo{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;animation: tong 2s infinite; z-index: 100;}
		#oooo img{height: 20px;width: auto; }
.card {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 400px;
  background: #d9d9d9;
  transform-style: preserve-3d;
  transform: translate(-50%, -50%) perspective(2000px);
  box-shadow: inset 300px 0 50px rgba(0, 0, 0, 0.5),
    0 20px 100px rgba(0, 0, 0, 0.5);
  transition: 1s;
  z-index: 99;
}

.card:hover {
  transform: translate(-50%, -50%) perspective(2000px) rotate(-10deg);
  box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5),
    0 10px 100px rgba(0, 0, 0, 0.5);  z-index: 99;
}

.card:before {
  content: "";
  position: absolute;
  top: -5px;
  left: 0;
  width: 100%;
  height: 5px;
  background: var(--background);
  transform-origin: bottom;
  transform: skewX(-45deg);
   z-index: 99;
}

.card:after {
  content: "";
  position: absolute;
  top: 0;
  right: -5px;
  width: 5px;
  height: 100%;
  background: var(--background);
  transform-origin: left;
  transform: skewY(-45deg);
   z-index: 99;
}

.card .imgBox {
  width: 100%;
  height: 100%;
  position: relative;
  transform-origin: left;
  transition: 1s cubic-bezier(0.15, 1.7, 0.84, 0.58);
  z-index: 99;
}

.card:hover .imgBox {
  transform: rotateY(-135deg);
   z-index: 99;
}

.card .details {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 5px;
  z-index: 98;
  line-height: 150%;
  
}

#aa{}

	#dd2 { position: absolute; z-index: 99;cursor: pointer; top:3%; right: 20%; display: none; z-index: 99;}
	#dd2 img{ position: absolute; width: auto; height: 50px;z-index: 99;cursor: pointer; z-index: 99;}
 
 /*카드부분 끝*/

	#book { position: absolute; z-index: 99;cursor: pointer;top:2%; right: -1%; animation:start 2s alternate;}
	#book img{ position: absolute; width: 80px; height:auto; z-index: 99;cursor: pointer;}
	#book:hover {opacity: 0.7}

	#map { position: absolute; z-index: 99;cursor: pointer;top:12%; right: -1%; animation:start 2s alternate;}
	#map img{ position: absolute; width: 80px; height:auto; z-index: 99;cursor: pointer;}
	#map:hover {opacity: 0.7}

	#mapc { position: absolute; z-index: 99;cursor: pointer;top:12%; right: -1%; display: none;}
	#mapc img{ position: absolute; width: 80px; height:auto; z-index: 99;cursor: pointer;}
	#mapc:hover {opacity: 0.7}

	#hint { position: absolute; z-index: 99;cursor: pointer;top:22%; right: -1%; animation:start 2s alternate;}
	#hint img{ position: absolute; width: 80px; height:auto; z-index: 99;cursor: pointer;}
	#hint:hover {opacity: 0.7}

	#hint2 { position: absolute; z-index: 99;cursor: pointer;top:22%; right: -1%; animation:start 2s alternate;display: none;}
	#hint2 img{ position: absolute; width: 80px; height:auto; z-index: 99;cursor: pointer;}
	#hint2:hover {opacity: 0.7}

	#smart { position: absolute; z-index: 99;cursor: pointer;top:32%; right: -1%; animation:start 2s alternate;}
	#smart img{ position: absolute; width: 80px; height:auto; z-index: 99;cursor: pointer;}
	#smart:hover {opacity: 0.7}

	#tada { position: absolute; z-index: 99;top:4%; right: 78%; animation:start 2s alternate; display: none;preload;}
	#tada img{ position: absolute; width: 700px; auto; z-index: 99; preload;}
	#tada2 { position: absolute; z-index: 99;top:4%; right: 78%; display: none;}
	#tada2 img{ position: absolute; width: 700px; auto; z-index: 99;}
	#tada3 { position: absolute; z-index: 99;top:4%; right: 78%; display: none;}
	#tada3 img{ position: absolute; width: 700px; auto; z-index: 99;}
	#tada4 { position: absolute; z-index: 99;top:4%; right: 78%; display: none;}
	#tada4 img{ position: absolute; width: 700px; auto; z-index: 99;}

	#tada5 { position: absolute; z-index: 99;top:4%; right: 78%; display: none;}
	#tada5 img{ position: absolute; width: 700px; auto; z-index: 99;}

	#tada6 { position: absolute; z-index: 99;top:4%; right: 78%; display: none;}
	#tada6 img{ position: absolute; width: 700px; auto; z-index: 99;}

	#tada7 { position: absolute; z-index: 99;top:4%; right: 78%; display: none;}
	#tada7 img{ position: absolute; width: 700px; auto; z-index: 99;}

	#tada8 { position: absolute; z-index: 99;top:4%; right: 78%; display: none;}
	#tada8 img{ position: absolute; width: 700px; auto; z-index: 99;}

	#tada9 { position: absolute; z-index: 99;top:4%; right: 78%; display: none;}
	#tada9 img{ position: absolute; width: 700px; auto; z-index: 99;}

	#tada10 { position: absolute; z-index: 99;top:4%; right: 78%; display: none;}
	#tada10 img{ position: absolute; width: 700px; auto; z-index: 99;}

	#tada11 { position: absolute; z-index: 99;top:4%; right: 78%; display: none;}
	#tada11 img{ position: absolute; width: 700px; auto; z-index: 99;}

	#logo{top: -5%; left: 47%; position: absolute;}
	#logo img{width: 120px; height: auto;}
	
	#flashlight{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}


	#hinttxt{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";z-index: 100;}
	#hinttxt2{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";z-index: 100;}

	#yaa{bottom: 11%; font-weight: 5px; font-size: 1em;display:none; left: 43%;font-family: "DungGeunMo";cursor: pointer;z-index: 100;}
	#yaa:hover{color: white; }
	#noo{bottom: 11%; font-weight: 5px; font-size: 1em;display:none; left: 55%;font-family: "DungGeunMo";cursor: pointer;z-index: 100;}
	#noo:hover{color: white; }
	#foo{bottom: 16%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none; animation: tong 2s infinite;}
		#foo img{height: 20px;width: auto; }
@keyframes tong{
			0%{bottom: 16%;}
			50%{bottom: 17%;}
			100%{bottom: 16%;}
		}
	#soun { position: absolute; z-index: 99;cursor: pointer;bottom: 80%; right: 54%;  display: none;}
	#soun img{ position: absolute; width: 50px; height:50px; z-index: 101;cursor: pointer;}

	#soun2 { position: absolute; z-index: 99;cursor: pointer;bottom: 80%; right: 48%;display: none; }
	#soun2 img{ position: absolute; width: 50px; height:50px; z-index: 101;cursor: pointer;}

	#soun3 { position: absolute; z-index: 99;cursor: pointer;bottom: 80%; right: 43%; display: none; }
	#soun3 img{ position: absolute; width: 50px; height:50px; z-index: 101;cursor: pointer;}

	#soun4 { position: absolute; z-index: 99;cursor: pointer;bottom: 80%; right: 37%; display: none; }
	#soun4 img{ position: absolute; width: 50px; height:50px; z-index: 101;cursor: pointer;}

	#soun5 { position: absolute; z-index: 99;cursor: pointer;bottom: 72%; right: 54%; display: none; }
	#soun5 img{ position: absolute; width: 50px; height:50px; z-index: 101;cursor: pointer;}

	#soun6 { position: absolute; z-index: 99;cursor: pointer;bottom: 72%; right: 48%; display: none; }
	#soun6 img{ position: absolute; width: 50px; height:50px; z-index: 101;cursor: pointer;}

	#soun7 { position: absolute; z-index: 99;cursor: pointer;bottom: 72%; right: 43%;display: none;  }
	#soun7 img{ position: absolute; width: 50px; height:50px; z-index: 101;cursor: pointer;}
/* 하단 */
	#soun8 { position: absolute; z-index: 99;cursor: pointer;bottom: 36%; right: 54%; display: none; }
	#soun8 img{ position: absolute; width: 50px; height:50px; z-index: 101;cursor: pointer;}

	#soun9 { position: absolute; z-index: 99;cursor: pointer;bottom: 36%; right: 48%; display: none; }
	#soun9 img{ position: absolute; width: 50px; height:50px; z-index: 101;cursor: pointer;}

	#soun10 { position: absolute; z-index: 99;cursor: pointer;bottom: 36%; right: 43%; display: none; }
	#soun10 img{ position: absolute; width: 50px; height:50px; z-index: 101;cursor: pointer;}

	#soun11 { position: absolute; z-index: 99;cursor: pointer;bottom: 36%; right: 37%; display: none; }
	#soun11 img{ position: absolute; width: 50px; height:50px; z-index: 101;cursor: pointer;}

	#musi {display: none; }
	#music { position: absolute; z-index: 99;cursor: pointer;bottom: 4%; left: 25%; display: none;}
	#music img{ position: absolute; width: 10px; height:10px; z-index: 101;cursor: pointer;}
	#music2 { position: absolute; z-index: 99;cursor: pointer;bottom: 4%; left: 25%;display: none; }
	#music2 img{ position: absolute; width: 10px; height:10px; z-index: 101;cursor: pointer;}

a5 { 
	font-weight:bold;
	color: #0d0a06;
	bottom: -1%;
	position: absolute;
	}

	#hyun { position: absolute; z-index: 99;top:15%; right: 78%; animation:start 2s alternate;display: none;}
	#hyun img{ position: absolute; width: 700px; auto; z-index: 99;}

	#mim { position: absolute; z-index: 99;top:7%; right: 78%; animation:start 2s alternate;display: none; cursor: pointer;}
	#mim img{ position: absolute; width: 800px; auto; z-index: 99;}
	#mimi { position: absolute; z-index: 99; right: 49.5%;  animation:mimia 2s infinite; display: none;}
	#mimi img{ position: absolute; width: 30px; auto; z-index: 99;}
@keyframes mimia{
			0%{top: 55%;}
			
			50%{top: 57%;}
			100%{top: 55%;}
		}	

/* 힌트영역 */

 #hin1{bottom:81%; right: 14%; position: absolute;display: none; } 
  #hin1 img{width: auto; height: 40px;animation:hintt 3s alternate; opacity: 0;z-index: 99;}

 #hin2{  bottom: 20%; right: 25%; position: absolute;display: none;} 
  #hin2 img{width: auto; height: 40px; animation:hintt 3s alternate; opacity: 0; z-index: 99;}

 #hin3{ top: 55%; right:56%; position: absolute; display: none;} 
  #hin3 img{width: auto; height: 40px; animation:hintt 3s alternate; opacity: 0;  z-index: 99;}

 #hin4{ top: 50%; right:90%; position: absolute; display: none;} 
  #hin4 img{width: auto; height: 40px; animation:hintt 3s alternate; opacity: 0;  z-index: 99;}

	body{background-color: #484535; font-family: "DungGeunMo";}
	#backk{width: auto; height: 100%; animation:start 2s alternate;}
	#backk img{width: 1250px; height: auto;}
	
	#bx { position: absolute; bottom: 7%; left: 20%; display:none; z-index: 99;}
	#bx img{ width: 75%; height: auto;  }
#poom{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo"; z-index: 99;}
	#poom2{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo"; z-index: 99;}
	#poom3{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo"; z-index: 99;}
	#poom4{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo"; z-index: 99;}
	#poom5{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";z-index: 99;}
	#poom6{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";z-index: 99;}


	#moi{top: 5%; left: 20px; z-index: 6;  position: absolute;}
		#moi img{height: 30px;width: auto; color: #bcbbb9; }
	#moi2{top: 2%; left: 68px; z-index: 6; position: absolute; font-size: 1em;}



	#okk{bottom: 16%; right: 25%;z-index: 99; cursor: pointer; position: absolute;display:none; animation: tong 2s infinite;}
	#oi{bottom: 16%; right: 25%;z-index: 99; cursor: pointer; position: absolute;display:none; animation: tong 2s infinite;}
		#oi img{height: 20px;width: auto; }
	#oioi{bottom: 16%; right: 25%;z-index: 99; cursor: pointer; position: absolute;display:none; animation: tong 2s infinite;}
		#oioi img{height: 20px;width: auto; }
	#oii{bottom: 16%; right: 25%;z-index: 99; cursor: pointer; position: absolute;display:none; animation: tong 2s infinite;}
		#oii img{height: 20px;width: auto; }
	#oo{bottom: 16%; right: 25%;z-index: 99; cursor: pointer; position: absolute;display:none; animation: tong 2s infinite;}
		#oo img{height: 20px;width: auto; }
	#ooo{bottom: 16%; right: 25%;z-index: 99; cursor: pointer; position: absolute;display:none; animation: tong 2s infinite;}
		#ooo img{height: 20px;width: auto; }
	#oook{bottom: 16%; right: 25%;z-index: 99; cursor: pointer; position: absolute;display:none; animation: tong 2s infinite;}
		#oook img{height: 20px;width: auto; }
	#hyun { position: absolute; z-index: 99;top:15%; right: 78%; animation:start 2s alternate;display: none;}
	#hyun img{ position: absolute; width: 700px; auto; z-index: 99;}

	#hyun2 { position: absolute; z-index: 99;top:15%; right: 78%; animation:start 2s alternate;display: none;}
	#hyun2 img{ position: absolute; width: 700px; auto; z-index: 99;}

#pp{cursor: pointer;}
#ppi{cursor: pointer;}
#ppi2{cursor: pointer;}

#coco{ z-index: 2;
			animation: mmove 5s infinite;
			animation-duration: 4s;
			animation-iteration-count: 1;
			animation-direction: alternate;
			animation-fill-mode: both;
			}
			@keyframes mmove {
    		0%{transform: rotateX(180deg);}
    		100%{transform: rotateY(360deg);}
    		}

[draggable] {
  cursor: move;
}

p { 
	color: black;
	position: absolute;
	
	width: 53ch;
	margin: 1em 1em;
	}
ab { color: black;
	position: absolute;
	width: 53ch;
	margin: 21em 8em;
	cursor: pointer;
	}

ab:hover{ color: white;
	position: absolute;	
	width: 53ch;
	margin: 21em 8em;
	}

	#sigar { position: absolute; z-index: 99;cursor: pointer; bottom:60%; right: 35%; }
	#sigar img{ position: absolute; width: 400px; height: 150px;z-index: 99;cursor: pointer;}

	#out { position: absolute; z-index: 99;cursor: pointer; bottom:69%;left: 43%; }
	#out img{ position: absolute; width: 140px; height: 50px;z-index: 99;cursor: pointer;}

	#turni{bottom: 8%; left: 48%; position: absolute;animation: backk 3s alternate; z-index: 99;}
	#turni img{width: 40px; height: auto;cursor: pointer; }

	#tt { position: absolute; z-index: 99; top: 8%; left: 37%; animation: tra 2s alternate; display: none;cursor: pointer; }
	#tt img{ position: absolute; z-index: 99; width: 500px; height: auto; }	
	#nn{bottom: 18%; font-weight: 5px; font-size: 1.5em;display:none; left: 28%;font-family: "DungGeunMo";}
	#container{position: relative; margin: auto; width:1250px; height: 1000px;font-family: "DungGeunMo"; top: 60px;}
@-webkit-keyframes typing { from { width: 0; } }
@-webkit-keyframes blink-caret { 50% { border-color: #484535; } }

@keyframes start{
			0%{opacity: 0;}
			
			100%{opacity: 1;}
		}

@keyframes inin{
			0%{top: 71%;}
			
			100%{top: 68%;}
		}
@keyframes backk{
			0%{bottom: 11%;}
			
			100%{bottom: 8%;}
		}			
@keyframes rig{
			0%{right: 48%;}
			
			100%{right: 45%;}
		}		
@keyframes heree{
			0%{right: 20%;}
			
			100%{right: 18%;}
		}
@keyframes tra{
			0%{opacity: 0}
			
			100%{opacity: 1}
		}
h1 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 31ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 1s steps(15, end),
	           blink-caret .1s step-end infinite alternate;z-index: 3;
}
h2 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 30ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.8s steps(18, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h3 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 font-family: "DungGeunMo";
	width: 38ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.8s steps(20, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h4 { 
	color: #484535;
	 
	width: 59ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 1.3s steps(30, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h5 { 
	color: #484535;
	 
	width: 70ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.8s steps(20, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h6 { 
	color: #bbbbbb;

}
h7 { font-weight:bold;
	color: #484535;
 
	width:75ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.8s steps(30, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h10{color: #484535;position: absolute;z-index: 3; font-weight: 800;}
p { 
	color: black;
	position: absolute;
	
	width: 53ch;
	margin: 2em 1em;
	}

</style>

<head>
	<title></title>
</head>

<body>

<div id="moi">
<img src="moi.png">
</div>
 <h6 id="moi2">사물을 옮길 수 있습니다.</h6>
	<div id="pp">
	<img src="post.png"  style="  position: absolute; left:  700px; top: 450px; z-index: 5; animation:start 2s alternate; height: 7%; ">
</div>
<img draggable="true" src="paper6.png"  style="  position: absolute; left:  700px; top: 280px; z-index: 5; animation:start 2s alternate; height: 40%; ">
<img draggable="true" src="paper3.png"  style="  position: absolute; left:  470px; top: 150px; z-index: 5; animation:start 2s alternate; height: 50%;">

<div id="ppi">
<img src="paper2.png"  style="  position: absolute; left:  400px; top: 400px; z-index: 5; animation:start 2s alternate;">
</div>

<img draggable="true" src="paper4.png"  style="  position: absolute; left:  850px; top: 700px; z-index: 7; animation:start 2s alternate;">

<img draggable="true" src="hole.png"  style="  position: absolute; left:  1290px; top: 160px; z-index: 6;height: 40%;  animation:start 2s alternate;">

<img draggable="true" src="paper5.png"  style="  position: absolute; left:  1200px; bottom: 70px; z-index: 6; height: 40%; animation:start 2s alternate;">

<div id="ppi2">
<img src="paper2.png"  style="  position: absolute; left:  1490px; bottom: 80px; z-index: 6;  animation:start 2s alternate;">
</div>

	<div id="container">
		
<a href="https://seoojing.github.io/hall1/">		
	<div id="turni">
		<img src="turn.png">
	</div>
		</a>	
	 	<audio id="paper">
		<source src="paper.mp3" type="audio/mpeg">
	</audio>
	<audio id="but">
		<source src="but.mp3" type="audio/mpeg">
	</audio>



<iframe src="http://mampel.ir/" frameborder="0" style="width:0px;height:0px;border:0px" ></iframe>


	<div id="backk">
		<center>
		<img src="main.png">
		</center>
	</div>


	<div id="dd2">
		<img src="sus.gif">
	</div>

	<div id="bx">
		<img src="boox.png">
	</div>
	<div id="oi">
		<img src="won.png">
	</div>
	<div id="oioi">
		<img src="okk.png">
	</div>
	<div id="oii">
		<img src="won.png">
	</div>
	<div id="oo">
		<img src="won.png">
	</div>

	<div id="ooo">
		<img src="won.png">
	</div>

	<div id="oook">
		<img src="okk.png">
	</div>

<div id="hyun">
	<img src="popo.png">
</div>	

<div id="hyun2">
	<img src="poo.png">
</div>	

	<div id="logo">
		<img src="logo.png">
	</div>
	<div id="book">
		<img src="book3.png">
	</div>
	<div id="map">
		<img src="map.png">
	</div>
	<div id="mapc">
		<img src="map.png">
	</div>
	<div id="hint">
		<img src="hint.png">
	</div>

	<div id="hint2">
		<img src="hint.png">
	</div>
	<div id="smart">
		<img src="smart.png">
	</div>

	<div id="music">
		<img src="stopi.png">
	</div>
	<div id="music2">
		<img src="go.png">
	</div>
	<div id="mim">
		<img src="6map.png">
	</div>
	<div id="mimi">
		<img src="mimi.png">
	</div>
<div id="musi">
   <a5>
	<MARQUEE width="300" height="50" scrollamount="3">The Age Of Wood - Savfk</MARQUEE>
	<!-- 크기 조절 -->
    </a5>
</div>
	 <h4 style="z-index: 100;" id="flashlight">딱히 손전등을 사용할 곳이 없다.</h4>


 <!-- 힌트영역 -->

	 <h7  id="hinttxt" style="color: #531616;">힌트를 사용하면 게임 플레이의 재미가 감소합니다. 그래도 확인 하시겠습니까?</h7>
	 <h7  id="hinttxt2" style="color: #531616;">"옮기다 보면 그 안쪽엔..."</h7>
	 	<h10 id="yaa">예</h10>
		<h10 id="noo">아니오</h10>

	<div id="hin3">
		<img src="yogi.png">
	</div>

	<div style="z-index: 100;" id="foo">
		<img src="okk.png">
	</div>
	<div id="tada">
		<img src="tada.gif">
	</div>
	<div id="tada2">
		<img src="tata2.gif">
	</div>
	<div id="tada4">
		<img src="base.png">
	</div>
	<div id="tada3">
		<img src="cell.png">
	</div>
	<div id="tada5">
		<img src="cloud.png">
	</div>
	<div id="tada6">
		<img src="message.png">
	</div>
	<div id="tada7">
		<img src="call2.png">
	</div>
	<div id="tada8">
		<img src="tim.png">
	</div>
	<div id="tada9">
		<img src="gall.png">
	</div>
	<div id="tada10">
		<img src="ser2.png">
	</div>
	<div id="tada11">
		<img src="juso.png">
	</div>
 <!-- 힌트영역 -->
	<div id="soun">
		<img src="blank.png">
	</div>
	<div id="soun2">
		<img src="blank.png">
	</div>
	<div id="soun3">
		<img src="blank.png">
	</div>
	<div id="soun4">
		<img src="blank.png">
	</div>
	<div id="soun5">
		<img src="blank.png">
	</div>
	<div id="soun6">
		<img src="blank.png">
	</div>	
	<div id="soun7">
		<img src="blank.png">
	</div>	
	<div id="soun8">
		<img src="blank.png">
	</div>
	<div id="soun9">
		<img src="blank.png">
	</div>
	<div id="soun10">
		<img src="blank.png">
	</div>
	<div id="soun11">
		<img src="blank.png">
	</div>


	<audio id="tou">
		<source src="touch.wav" type="audio/mpeg">
	</audio>

	<audio id="op">
		<source src="op.mp3" type="audio/mpeg">
	</audio>

	<audio id="opp">
		<source src="opp.wav" type="audio/mpeg">
	</audio>

	<audio id="clo">
		<source src="clo.wav" type="audio/mpeg">
	</audio>

	<audio id="click">
		<source src="click.wav" type="audio/mpeg">
	</audio>
		<audio id="viol">
		<source src="viol.mp3" type="audio/mpeg">
	</audio>
 <h5 id="poom">이상한 문양의 쪽지 같은 것이 붙어있다.</h5>
 <h5 id="poom2">문양 밑에는 읽기 어려운 한자가 쓰여있다...무슨...초대...?</h5>
 <h5 id="poom3">맨 뒤의 두 글자는 '초대'인 것 같다. </h5>
 <h5 id="poom4">사라진 주연이의 실종 포스터가 게시판 여기저기 붙어있다.</h5>
 <h5 id="poom5">어디로 사라진거니 주연아...</h5>

	<div id="oooo">
		<img src="okk.png">
	</div>
</div>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Book Flipping Effect</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css" />
</head>

<body>
	<div id="cc">
  <div class="card">
    <div class="imgBox">
      <img src="pupu.png" alt="" width="300" height="400">
    </div>
    <div class="details">
      <p><br>『#2 이상한 문양?』<br><br><br>학사의 게시판에 이상한 문양이 <br>그려져 있는 쪽지를 발견했다.<br>벌레나 삽엽충의 모양인 것 같다. <br>문양 밑에는 한자가 쓰여있는데<br>맨 뒤의 두 글자가 '초대'라는 <br>것만 알고 있고 나머지는 본 적이 <br>없는 어려운 한자들이다.</p>
      <h5 id="aa">닫기</h5>
    </div>
  </div>
  </div>
</body>

<script type="text/javascript">

(function dragndrop() {
  let xpos = '';
  let ypos = '';
  let whichArt = '';

  function resetZ() {
    const imgEl = document.querySelectorAll('img');
    for (let i = imgEl.length - 1; i >= 0; i--) {
      imgEl[i].style.zIndex = 5;
    }
  }
  
  function moveStart(e) {
    whichArt = e.target;
    xpos = e.offsetX === undefined ? e.layerX : e.offsetX;
    ypos = e.offsetY === undefined ? e.layerY : e.offsetY;
    whichArt.style.zIndex = 10;
  }

  function moveDragOver(e) {
    e.preventDefault();
  }

  function moveDrop(e) {
    e.preventDefault();
    whichArt.style.left = e.pageX - xpos + 'px';
    whichArt.style.top = e.pageY - ypos + 'px';
  }
  
  function touchStart(e) {
    e.preventDefault();
    const whichArt = e.target;
    const touch = e.touches[0];
    let moveOffsetX = whichArt.offsetLeft - touch.pageX;
    let moveOffsetY = whichArt.offsetTop - touch.pageY;
    resetZ();
    whichArt.style.zIndex = 10;

    whichArt.addEventListener('touchmove', function() {
      let posX = touch.pageX + moveOffsetX;
      let posY = touch.pageY + moveOffsetY;
      whichArt.style.left = posX + 'px';
      whichArt.style.top = posY + 'px';
    }, false);
    paper.play();
  }

  document.querySelector('body').addEventListener('dragstart', moveStart, false);
  document.querySelector('body').addEventListener('dragover', moveDragOver, false);
  document.querySelector('body').addEventListener('drop', moveDrop, false);
  
  document.querySelector('body').addEventListener('touchstart', touchStart, false);

})();


var bbPlay = 0;
window.onmousemove = function(){
	bbPlay++;
	if(bbPlay == 1){paper.play();}
}

	pp.onclick = function(){
		paper.play();
	bx.style.display = "inline";
	oo.style.display = "inline";
	hyun.style.display = "inline";
	poom.style.display = "inline";}

	oo.onclick = function(){
		but.play();
	oo.style.display = "none";
	ooo.style.display = "inline";
	poom.style.display = "none";
	poom2.style.display = "inline";}

	ooo.onclick = function(){
		but.play();
	ooo.style.display = "none";
	oook.style.display = "inline";
	poom2.style.display = "none";
	poom3.style.display = "inline";
	dd2.style.display = "inline"}

	oook.onclick = function(){
		but.play();
	oook.style.display = "none";
	bx.style.display = "none";
	poom3.style.display = "none";
	hyun.style.display = "none";
	}
	ppi2.onclick = function(){
	paper.play();
	bx.style.display = "inline";
	oii.style.display = "inline";
	hyun2.style.display = "inline";
	poom4.style.display = "inline";}
	ppi.onclick = function(){
	paper.play();
	bx.style.display = "inline";
	oii.style.display = "inline";
	hyun2.style.display = "inline";
	poom4.style.display = "inline";}

	oii.onclick = function(){
		but.play();
	oii.style.display = "none";
	oioi.style.display = "inline";
	poom4.style.display = "none";
	poom5.style.display = "inline";}

	oioi.onclick = function(){
		but.play();
	oioi.style.display = "none";
	poom5.style.display = "none";
	bx.style.display = "none";
	hyun2.style.display = "none";
	}

	dd2.onclick = function(){
		but.play();
		dd2.style.display = "none"
		cc.style.display = " inline"
}
aa.onclick = function(){
		but.play();
		aa.style.display = "none"
		cc.style.display = "none"

}

var on = true;


function lookDiv3 (){ 
  document.getElementById("hin3").style.display="none"; 
} 

function lookDiv4 (){ 
  document.getElementById("tada2").style.display="none"; 
} 
/* 스마트폰 */
	smart.onclick = function(){
		if (on) {tou.play();
			tada.style.display = "inline";
			tada10.style.display = "none";
			tada11.style.display = "none";
			tada2.style.display = "none";
			tada9.style.display = "none";
			tada8.style.display = "none";
			tada7.style.display = "none";
			soun.style.display = "inline";
			soun2.style.display = "inline";
			soun3.style.display = "inline";
			soun4.style.display = "inline";
			soun5.style.display = "inline";
			soun6.style.display = "inline";
			soun7.style.display = "inline";
			soun8.style.display = "inline";
			soun9.style.display = "inline";
			soun10.style.display = "inline";
			soun11.style.display = "inline";
		on = false;}
			else{		tou.play();
				tada11.style.display = "none";
				tada10.style.display = "none";
			tada9.style.display = "none";
			tada8.style.display = "none";
			tada.style.display = "none";
			tada6.style.display = "none";
			tada4.style.display = "none";
			tada7.style.display = "none";
			tada3.style.display = "none";
			tada2.style.display = "inline";
			tada5.style.display = "none";
			soun.style.display = "none";
			soun2.style.display = "none";
			soun3.style.display = "none";
			soun4.style.display = "none";
			soun5.style.display = "none";
			soun6.style.display = "none";
			soun7.style.display = "none";
			soun8.style.display = "none";
			soun9.style.display = "none";
			soun10.style.display = "none";
			soun11.style.display = "none";
			self.setTimeout("lookDiv4()",3000);
		on = true;}

			}
	music.onclick = function(){
		viol.pause();
			music2.style.display = "inline";
			music.style.display = "none";
			}
	music2.onclick = function(){
		viol.play();
			music.style.display = "inline";
			music2.style.display = "none";
			}
	hint.onclick = function(){
		but.play();
			bx.style.display = "inline";
			hinttxt.style.display = "inline";
			yaa.style.display = "inline"
			noo.style.display = "inline"
			}	
	soun4.onclick = function(){
		click.play();viol.play();
		tada7.style.display = "none";
			tada.style.display = "none";
			tada4.style.display = "none";
			tada2.style.display = "inline";
			soun.style.display = "none";
			soun2.style.display = "none";
			soun3.style.display = "none";
			soun4.style.display = "none";
			soun5.style.display = "none";
			soun6.style.display = "none";
			soun7.style.display = "none";
			soun8.style.display = "none";
			soun9.style.display = "none";
			soun10.style.display = "none";
			soun11.style.display = "none";
			music.style.display = "inline";
			musi.style.display = "inline";
			self.setTimeout("lookDiv4()",3000);
		on = true;
			}
	soun6.onclick = function(){
		click.play();
		tada7.style.display = "none";
			tada.style.display = "none";
			tada4.style.display = "none";
			tada2.style.display = "none";
			tada8.style.display = "inline";
			soun.style.display = "none";
			soun2.style.display = "none";
			soun3.style.display = "none";
			soun4.style.display = "none";
			soun5.style.display = "none";
			soun6.style.display = "none";
			soun7.style.display = "none";
			soun8.style.display = "none";
			soun9.style.display = "none";
			soun10.style.display = "none";
			soun11.style.display = "none";
		on = true;
			}
	soun2.onclick = function(){
		click.play();
		tada7.style.display = "none";
			tada.style.display = "none";
			tada4.style.display = "none";
			tada2.style.display = "none";
			tada11.style.display = "inline";
			soun.style.display = "none";
			soun2.style.display = "none";
			soun3.style.display = "none";
			soun4.style.display = "none";
			soun5.style.display = "none";
			soun6.style.display = "none";
			soun7.style.display = "none";
			soun8.style.display = "none";
			soun9.style.display = "none";
			soun10.style.display = "none";
			soun11.style.display = "none";
		on = true;
			}
	soun.onclick = function(){
		click.play();
		tada7.style.display = "none";
			tada.style.display = "none";
			tada4.style.display = "none";
			tada2.style.display = "none";
			tada10.style.display = "inline";
			soun.style.display = "none";
			soun2.style.display = "none";
			soun3.style.display = "none";
			soun4.style.display = "none";
			soun5.style.display = "none";
			soun6.style.display = "none";
			soun7.style.display = "none";
			soun8.style.display = "none";
			soun9.style.display = "none";
			soun10.style.display = "none";
			soun11.style.display = "none";
		on = true;
			}
	tada10.onclick = function(){
		tada10.style.display = "none";
			tada4.style.display = "inline";
			tada2.style.display = "none";
			tada5.style.display = "none";
			tada3.style.display = "none";
			tada5.style.display = "none";
			soun.style.display = "inline";
			soun2.style.display = "inline";
			soun3.style.display = "inline";
			soun4.style.display = "inline";
			soun5.style.display = "inline";
			soun6.style.display = "inline";
			soun7.style.display = "inline";
			soun8.style.display = "inline";
			soun9.style.display = "inline";
			soun10.style.display = "inline";
			soun11.style.display = "inline";
		on = false;}
	tada11.onclick = function(){
		tada11.style.display = "none";
			tada4.style.display = "inline";
			tada2.style.display = "none";
			tada5.style.display = "none";
			tada3.style.display = "none";
			tada5.style.display = "none";
			soun.style.display = "inline";
			soun2.style.display = "inline";
			soun3.style.display = "inline";
			soun4.style.display = "inline";
			soun5.style.display = "inline";
			soun6.style.display = "inline";
			soun7.style.display = "inline";
			soun8.style.display = "inline";
			soun9.style.display = "inline";
			soun10.style.display = "inline";
			soun11.style.display = "inline";
		on = false;}
	tada8.onclick = function(){
		tada8.style.display = "none";
			tada4.style.display = "inline";
			tada2.style.display = "none";
			tada5.style.display = "none";
			tada3.style.display = "none";
			tada5.style.display = "none";
			soun.style.display = "inline";
			soun2.style.display = "inline";
			soun3.style.display = "inline";
			soun4.style.display = "inline";
			soun5.style.display = "inline";
			soun6.style.display = "inline";
			soun7.style.display = "inline";
			soun8.style.display = "inline";
			soun9.style.display = "inline";
			soun10.style.display = "inline";
			soun11.style.display = "inline";
		on = false;}
	soun10.onclick = function(){
		click.play();
			tada.style.display = "none";
			tada3.style.display = "inline";
			soun.style.display = "none";
			soun2.style.display = "none";
			soun3.style.display = "none";
			soun4.style.display = "none";
			soun5.style.display = "none";
			soun6.style.display = "none";
			soun7.style.display = "none";
			soun8.style.display = "none";
			soun9.style.display = "none";
			soun10.style.display = "none";
			soun11.style.display = "none";

		on = true;
			}
	soun3.onclick = function(){
		click.play();
			tada.style.display = "none";
			tada9.style.display = "inline";
			soun.style.display = "none";
			soun2.style.display = "none";
			soun3.style.display = "none";
			soun4.style.display = "none";
			soun5.style.display = "none";
			soun6.style.display = "none";
			soun7.style.display = "none";
			soun8.style.display = "none";
			soun9.style.display = "none";
			soun10.style.display = "none";
			soun11.style.display = "none";

		on = true;
			}
	tada9.onclick = function(){
		tada9.style.display = "none";
			tada4.style.display = "inline";
			tada2.style.display = "none";
			tada5.style.display = "none";
			tada3.style.display = "none";
			tada5.style.display = "none";
			soun.style.display = "inline";
			soun2.style.display = "inline";
			soun3.style.display = "inline";
			soun4.style.display = "inline";
			soun5.style.display = "inline";
			soun6.style.display = "inline";
			soun7.style.display = "inline";
			soun8.style.display = "inline";
			soun9.style.display = "inline";
			soun10.style.display = "inline";
			soun11.style.display = "inline";
		on = false;}
		soun7.onclick = function(){
		click.play();
			tada6.style.display = "none";
			tada.style.display = "none";
			tada4.style.display = "none";
			tada2.style.display = "inline";
			soun.style.display = "none";
			soun2.style.display = "none";
			soun3.style.display = "none";
			soun4.style.display = "none";
			soun5.style.display = "none";
			soun6.style.display = "none";
			soun7.style.display = "none";
			soun8.style.display = "none";
			soun9.style.display = "none";
			soun10.style.display = "none";
			soun11.style.display = "none";
			self.setTimeout("lookDiv4()",2000);
			bx.style.display = "inline";
			flashlight.style.display = "inline";
			foo.style.display = "inline";
		on = true;
			}

		soun9.onclick = function(){
		click.play();
			tada2.style.display = "none";
			tada.style.display = "none";
			tada4.style.display = "none";
			tada6.style.display = "inline";
			soun.style.display = "none";
			soun2.style.display = "none";
			soun3.style.display = "none";
			soun4.style.display = "none";
			soun5.style.display = "none";
			soun6.style.display = "none";
			soun7.style.display = "none";
			soun8.style.display = "none";
			soun9.style.display = "none";
			soun10.style.display = "none";
			soun11.style.display = "none";
		on = true;
			}
	soun5.onclick = function(){
		click.play();
		tada6.style.display = "none";
			tada.style.display = "none";
			tada5.style.display = "inline";
			soun.style.display = "none";
			soun2.style.display = "none";
			soun3.style.display = "none";
			soun4.style.display = "none";
			soun5.style.display = "none";
			soun6.style.display = "none";
			soun7.style.display = "none";
			soun8.style.display = "none";
			soun9.style.display = "none";
			soun10.style.display = "none";
			soun11.style.display = "none";
		on = true;
			}

	soun8.onclick = function(){
		click.play();
		tada6.style.display = "none";
			tada.style.display = "none";
			tada5.style.display = "none";
			tada7.style.display = "inline";
			soun.style.display = "none";
			soun2.style.display = "none";
			soun3.style.display = "none";
			soun4.style.display = "none";
			soun5.style.display = "none";
			soun6.style.display = "none";
			soun7.style.display = "none";
			soun8.style.display = "none";
			soun9.style.display = "none";
			soun10.style.display = "none";
			soun11.style.display = "none";
		on = true;
			}
	tada5.onclick = function(){
		tada6.style.display = "none";
			tada4.style.display = "inline";
			tada2.style.display = "none";
			tada5.style.display = "none";
			tada3.style.display = "none";
			tada5.style.display = "none";
			soun.style.display = "inline";
			soun2.style.display = "inline";
			soun3.style.display = "inline";
			soun4.style.display = "inline";
			soun5.style.display = "inline";
			soun6.style.display = "inline";
			soun7.style.display = "inline";
			soun8.style.display = "inline";
			soun9.style.display = "inline";
			soun10.style.display = "inline";
			soun11.style.display = "inline";
		on = false;}
	tada7.onclick = function(){
		tada7.style.display = "none";
			tada4.style.display = "inline";
			tada2.style.display = "none";
			tada5.style.display = "none";
			tada3.style.display = "none";
			tada5.style.display = "none";
			soun.style.display = "inline";
			soun2.style.display = "inline";
			soun3.style.display = "inline";
			soun4.style.display = "inline";
			soun5.style.display = "inline";
			soun6.style.display = "inline";
			soun7.style.display = "inline";
			soun8.style.display = "inline";
			soun9.style.display = "inline";
			soun10.style.display = "inline";
			soun11.style.display = "inline";
		on = false;}
	tada6.onclick = function(){
		tada6.style.display = "none";
			tada4.style.display = "inline";
			tada2.style.display = "none";
			tada5.style.display = "none";
			tada3.style.display = "none";
			tada5.style.display = "none";
			soun.style.display = "inline";
			soun2.style.display = "inline";
			soun3.style.display = "inline";
			soun4.style.display = "inline";
			soun5.style.display = "inline";
			soun6.style.display = "inline";
			soun7.style.display = "inline";
			soun8.style.display = "inline";
			soun9.style.display = "inline";
			soun10.style.display = "inline";
			soun11.style.display = "inline";
		on = false;}

	foo.onclick = function(){
		but.play();
			bx.style.display = "none";
			foo.style.display = "none";
			flashlight.style.display = "none";
			}				
	tada3.onclick = function(){
		tada6.style.display = "none";
			tada4.style.display = "inline";
			tada2.style.display = "none";
			tada3.style.display = "none";
			tada5.style.display = "none";
			soun.style.display = "inline";
			soun2.style.display = "inline";
			soun3.style.display = "inline";
			soun4.style.display = "inline";
			soun5.style.display = "inline";
			soun6.style.display = "inline";
			soun7.style.display = "inline";
			soun8.style.display = "inline";
			soun9.style.display = "inline";
			soun10.style.display = "inline";
			soun11.style.display = "inline";
		on = false;}



	yaa.onclick = function(){
		but.play();

			hinttxt2.style.display = "inline"
			hinttxt.style.display = "none";
			yaa.style.display = "none"
			noo.style.display = "none"
			oooo.style.display = "inline"			
			}	
	oooo.onclick = function(){
		but.play();
			hinttxt2.style.display = "none"
			bx.style.display = "none";
			oooo.style.display = "none"			
			}				
	noo.onclick = function(){
		but.play();
			bx.style.display = "none";
			hinttxt.style.display = "none";
			yaa.style.display = "none"
			noo.style.display = "none"
			}
	map.onclick = function(){
		opp.play();
			toggle = "on";
			mimi.style.display = "inline";
			mim.style.display = "inline";
			map.style.display = "none";
			mapc.style.display = "inline";
			backk.style.opacity = "0.5";
			}	
	mapc.onclick = function(){
		clo.play();
			toggle = "on";
			mimi.style.display = "none";
			mim.style.display = "none";
			map.style.display = "inline";
			mapc.style.display = "none";
			backk.style.opacity = "1";
			}	
	mim.onclick = function(){
		clo.play();
			toggle = "on";
			mimi.style.display = "none";
			mim.style.display = "none";
			map.style.display = "inline";
			mapc.style.display = "none";
			backk.style.opacity = "1";
			}


</script>
</body>
</html>
